@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 40% 98%; /* #F5F7FA */
  --foreground: 210 9% 20%; /* #333333 */
  --muted: 210 40% 94%; /* #F1F5F9 */
  --muted-foreground: 215 16% 47%; /* #64748B */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 210 9% 20%; /* #333333 */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 210 9% 20%; /* #333333 */
  --border: 214 32% 91%; /* #E2E8F0 */
  --input: 214 32% 91%; /* #E2E8F0 */
  --primary: 329 86% 70%; /* #FF69B4 */
  --primary-foreground: 0 0% 100%; /* #FFFFFF */
  --secondary: 210 40% 98%; /* #F8FAFC */
  --secondary-foreground: 210 9% 20%; /* #333333 */
  --accent: 210 40% 96%; /* #F1F5F9 */
  --accent-foreground: 210 9% 20%; /* #333333 */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 0 0% 100%; /* #FFFFFF */
  --ring: 329 86% 70%; /* #FF69B4 */
  --radius: 0.5rem;
  
  /* Custom colors for the app */
  --fb-blue: 221 44% 41%; /* #4267B2 */
  --twitter-blue: 203 89% 53%; /* #1DA1F2 */
  --text-dark: 210 9% 20%; /* #333333 */
}

.dark {
  --background: 222 84% 5%; /* #0F172A */
  --foreground: 210 40% 98%; /* #F8FAFC */
  --muted: 217 33% 17%; /* #1E293B */
  --muted-foreground: 215 20% 65%; /* #94A3B8 */
  --popover: 222 84% 5%; /* #0F172A */
  --popover-foreground: 210 40% 98%; /* #F8FAFC */
  --card: 222 84% 5%; /* #0F172A */
  --card-foreground: 210 40% 98%; /* #F8FAFC */
  --border: 217 33% 17%; /* #1E293B */
  --input: 217 33% 17%; /* #1E293B */
  --primary: 329 86% 70%; /* #FF69B4 */
  --primary-foreground: 222 84% 5%; /* #0F172A */
  --secondary: 217 33% 17%; /* #1E293B */
  --secondary-foreground: 210 40% 98%; /* #F8FAFC */
  --accent: 217 33% 17%; /* #1E293B */
  --accent-foreground: 210 40% 98%; /* #F8FAFC */
  --destructive: 0 63% 31%; /* #991B1B */
  --destructive-foreground: 210 40% 98%; /* #F8FAFC */
  --ring: 329 86% 70%; /* #FF69B4 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Open Sans', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }
}

@layer components {
  .book-card {
    @apply bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-all duration-300 cursor-pointer transform hover:-translate-y-1;
  }

  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, #ec4899 100%);
  }

  .gradient-gold {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  }

  .social-btn {
    @apply px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-200 flex items-center space-x-2;
  }

  .social-btn-facebook {
    @apply social-btn bg-blue-600 text-white hover:bg-blue-700;
    background-color: hsl(var(--fb-blue));
  }

  .social-btn-twitter {
    @apply social-btn text-white hover:bg-blue-600;
    background-color: hsl(var(--twitter-blue));
  }

  .social-btn-google {
    @apply social-btn bg-red-500 text-white hover:bg-red-600;
  }

  .prose {
    @apply max-w-none;
  }

  .prose p {
    @apply mb-4 leading-relaxed;
  }

  .sidebar-nav-item {
    @apply flex items-center space-x-3 p-3 rounded-lg transition-colors duration-200 cursor-pointer;
  }

  .sidebar-nav-item:hover {
    @apply bg-gray-100;
  }

  .sidebar-nav-item.active {
    background-color: hsl(var(--primary));
    @apply text-white;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
